import tableaudocumentapi
import csv    
import os

cwd = os.getcwd()  # Get the current working directory (cwd)
files = os.listdir(cwd)  # Get all the files in that directory
print("Files in '%s': %s" % (cwd, files))

          # so we can work with our database list (in a CSV file)

############################################################
# Step 1)  Use Workbook object from the Document API
############################################################
from tableaudocumentapi import Workbook

############################################################
# Step 2)  Open the .twb we want to replicate
############################################################
sourceWB = Workbook('Patient Cohort Builder_v3.twb')

############################################################
# Step 3)  Use a database list (in CSV), loop thru and
#          create new .twb's with their settings
############################################################
with open('patientcohortbuilderdatasource.csv') as csvfile:
    databases = csv.DictReader(csvfile, delimiter=',', quotechar='"')
    for row in databases:
        # Set our unique values for this database
        sourceWB.datasources[1].connections[0].server = row['server']
        sourceWB.datasources[1].connections[0].port = row['port']
        sourceWB.datasources[1].connections[0].dbname = row['dbname']
        sourceWB.datasources[1].connections[0].username = row['username']
        sourceWB.datasources[1].connections[0].schema = row['schema']
       # sourceWB.datasources[1].connections[0].relation[0].table = row['table']
        # Save our newly created .twb with the new file name
        sourceWB.save_as(row['schema'] + '.pcb' + '.twb')
